\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 34}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Viper}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Viper}{{\caption@xref {fig:Viper}{ on input line 46}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Viper}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Phyrex}{{\caption@xref {fig:Phyrex}{ on input line 52}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Phyrex}{{}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n de aplicaciones m\IeC {\'o}viles}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tutorial: Hola Gatito}{3}{section.1.1}}
\newlabel{sec:tutor-hola-gatito}{{1.1}{3}{Tutorial: Hola Gatito}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Pantalla de aplicaci\IeC {\'o}n \textit  {\textbf  {Hola Gatito}}\xspace  \relax }}{4}{figure.caption.9}}
\newlabel{fig:holaGatito}{{1.1.1}{4}{Pantalla de aplicación \appName {Hola Gatito}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dise\IeC {\~n}ador de Componentes\xspace  \relax }}{5}{figure.caption.12}}
\newlabel{fig:componentDesigner}{{1.1.2}{5}{\componentDesigner \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Editor de Bloques\xspace  \relax }}{6}{figure.caption.13}}
\newlabel{fig:blockEditor}{{1.1.3}{6}{\blockEditor \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Crear proyecto \textit  {\textbf  {Hola Gatito}}\xspace  \relax }}{6}{figure.caption.14}}
\newlabel{fig:crearProyecto}{{1.1.4}{6}{Crear proyecto \appName {Hola Gatito}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces El Dise\IeC {\~n}ador de Componentes\xspace  \relax }}{7}{figure.caption.16}}
\newlabel{fig:emptyDesigner}{{1.1.5}{7}{El \componentDesigner \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces La aplicaci\IeC {\'o}n ahora tiene una etiqueta\relax }}{9}{figure.caption.18}}
\newlabel{fig:holaGatitoStep1}{{1.1.6}{9}{La aplicación ahora tiene una etiqueta\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces La aplicaci\IeC {\'o}n con una etiqueta y un bot\IeC {\'o}n con una imagen de un gatito\relax }}{11}{figure.caption.20}}
\newlabel{fig:holaGatitoStep2}{{1.1.7}{11}{La aplicación con una etiqueta y un botón con una imagen de un gatito\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Componentes que has agregado a la aplicaci\IeC {\'o}n \textit  {\textbf  {Hola Gatito}}\xspace  \relax }}{12}{table.caption.22}}
\newlabel{tab:holaGatitoComponents}{{1.1.1}{12}{Componentes que has agregado a la aplicación \appName {Hola Gatito}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexi\IeC {\'o}n por puerto USB}{12}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Conexi\IeC {\'o}n AppInventor\xspace  por USB\relax }}{12}{figure.caption.25}}
\newlabel{fig:conectarUSB}{{1.1.8}{12}{Conexión \AppInventor por USB\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Al seleccionar el componente \textbf  {Bot\IeC {\'o}n1}\xspace   se muestran sus bloques\relax }}{14}{figure.caption.28}}
\newlabel{fig:button1Blocks}{{1.1.9}{14}{Al seleccionar el componente \component {Botón1} se muestran sus bloques\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Especificar\IeC {\'a}s una respuesta al usuario que presiona el bot\IeC {\'o}n usando el bloque \textbf  {Boton.Click}\xspace  \relax }}{14}{figure.caption.29}}
\newlabel{fig:button1ClickEmpty}{{1.1.10}{14}{Especificarás una respuesta al usuario que presiona el botón usando el bloque \block {Boton.Click}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Ahora cuando alguien presione el bot\IeC {\'o}n, se escuchar\IeC {\'a} el maullido\relax }}{15}{figure.caption.30}}
\newlabel{fig:button1ClickPlay}{{1.1.11}{15}{Ahora cuando alguien presione el botón, se escuchará el maullido\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba tu Aplicaci\IeC {\'o}n}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Reproduciendo el sonido y vibrando en el evento Click\relax }}{16}{figure.caption.33}}
\newlabel{fig:button1ClickPlayVibrate}{{1.1.12}{16}{Reproduciendo el sonido y vibrando en el evento Click\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Agregando un bloque num\IeC {\'e}rico para especificar la duraci\IeC {\'o}n de la vibraci\IeC {\'o}n\relax }}{17}{figure.caption.34}}
\newlabel{fig:button1ClickPlayVibrateMillis}{{1.1.13}{17}{Agregando un bloque numérico para especificar la duración de la vibración\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Agregando un bloque num\IeC {\'e}rico (0 es el valor por defecto).\relax }}{17}{figure.caption.35}}
\newlabel{fig:button1ClickPlayVibrateMillis2}{{1.1.14}{17}{Agregando un bloque numérico (0 es el valor por defecto).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Cambiando el valor del bloque num\IeC {\'e}rico a 500.\relax }}{17}{figure.caption.36}}
\newlabel{fig:button1ClickPlayVibrateMillis3}{{1.1.15}{17}{Cambiando el valor del bloque numérico a 500.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Conectando el bloque num\IeC {\'e}rico 500 en el espacio para configurar los milisegundos.\relax }}{17}{figure.caption.37}}
\newlabel{fig:button1ClickPlayVibrateMillis4}{{1.1.16}{17}{Conectando el bloque numérico 500 en el espacio para configurar los milisegundos.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba tu aplicacion!}{17}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.17}{\ignorespaces Los bloques para la aplicaci\IeC {\'o}n \textit  {\textbf  {Hola Gatito}}\xspace  \relax }}{18}{figure.caption.40}}
\newlabel{fig:holaGatitoBlocks}{{1.1.17}{18}{Los bloques para la aplicación \appName {Hola Gatito}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discusi\IeC {\'o}n y Personalizaci\IeC {\'o}n}{21}{section.1.2}}
\newlabel{sec:disc-y-pers}{{1.2}{21}{Discusión y Personalización}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preguntas}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios de Personalizaci\IeC {\'o}n}{22}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creando tu Portafolio}{22}{section.1.3}}
\newlabel{sec:creando-tu-port}{{1.3}{22}{Creando tu Portafolio}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Sites: Tu sitio en la Nube}{22}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Datos necesarios para crear tu Portafolio en Google Sites.\relax }}{23}{figure.caption.48}}
\newlabel{fig:createSite}{{1.3.1}{23}{Datos necesarios para crear tu Portafolio en Google Sites.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Agregando informaci\IeC {\'o}n b\IeC {\'a}sica a tu Portafolio\relax }}{24}{figure.caption.49}}
\newlabel{fig:SiteAddInfo}{{1.3.2}{24}{Agregando información básica a tu Portafolio\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Agregar una imagen desde la web, copiando su URL\relax }}{25}{figure.caption.50}}
\newlabel{fig:SiteAddImage2}{{1.3.3}{25}{Agregar una imagen desde la web, copiando su URL\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Insertar imagen en tu sitio\relax }}{25}{figure.caption.51}}
\newlabel{fig:SiteAddImage1}{{1.3.4}{25}{Insertar imagen en tu sitio\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Insertar imagen desde la Web, usando su URL\relax }}{26}{figure.caption.52}}
\newlabel{fig:SiteAddImage3}{{1.3.5}{26}{Insertar imagen desde la Web, usando su URL\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Selecciona la opci\IeC {\'o}n para modificar el dise\IeC {\~n}o del sitio\relax }}{26}{figure.caption.53}}
\newlabel{fig:SiteSidebar1}{{1.3.6}{26}{Selecciona la opción para modificar el diseño del sitio\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Agregando un nuevo elemento al sidebar\relax }}{27}{figure.caption.54}}
\newlabel{fig:SiteSidebar2}{{1.3.7}{27}{Agregando un nuevo elemento al sidebar\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Administrando los archivos adjuntos de tu sitio\relax }}{27}{figure.caption.55}}
\newlabel{fig:SiteFiles}{{1.3.8}{27}{Administrando los archivos adjuntos de tu sitio\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proyecto: Botonera de Sonidos}{27}{section.1.4}}
\newlabel{sec:proy-boton-de}{{1.4}{27}{Proyecto: Botonera de Sonidos}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de Usuario}{28}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Interfaz de usuario de la plantilla para la botonera de sonidos\relax }}{28}{figure.caption.57}}
\newlabel{fig:botoneraUI}{{1.4.1}{28}{Interfaz de usuario de la plantilla para la botonera de sonidos\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Comportamiento}{28}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces C\IeC {\'o}digo de la plantilla para la botonera de sonidos\relax }}{28}{figure.caption.59}}
\newlabel{fig:botoneraCode}{{1.4.2}{28}{Código de la plantilla para la botonera de sonidos\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos del Proyecto}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Ideas}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material de Apoyo}{29}{section.1.5}}
\newlabel{sec:material-de-apoyo}{{1.5}{29}{Material de Apoyo}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Arquitectura de una Aplicaci\IeC {\'o}n: Componentes y Comportamiento\relax }}{30}{figure.caption.63}}
\newlabel{fig:appArchitecture}{{1.5.1}{30}{Arquitectura de una Aplicación: Componentes y Comportamiento\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Una aplicaci\IeC {\'o}n tradicional sigue una serie de pasos secuenciales, como una receta de cocina.\relax }}{31}{figure.caption.67}}
\newlabel{fig:lineal}{{1.5.2}{31}{Una aplicación tradicional sigue una serie de pasos secuenciales, como una receta de cocina.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Una aplicaci\IeC {\'o}n consiste en un conjunto de controladores de eventos.\relax }}{32}{figure.caption.69}}
\newlabel{fig:eventHandlers}{{1.5.3}{32}{Una aplicación consiste en un conjunto de controladores de eventos.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Eventos internos y externos al tel\IeC {\'e}fono.\relax }}{33}{figure.caption.70}}
\newlabel{fig:events}{{1.5.4}{33}{Eventos internos y externos al teléfono.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces C\IeC {\'o}digo para hablar texto ingresado por el usuario.\relax }}{33}{figure.caption.71}}
\newlabel{fig:speakit1}{{1.5.5}{33}{Código para hablar texto ingresado por el usuario.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Las respuestas deben ir asociadas a un controlador de eventos.\relax }}{34}{figure.caption.72}}
\newlabel{fig:speakit2}{{1.5.6}{34}{Las respuestas deben ir asociadas a un controlador de eventos.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Tipos de Eventos\relax }}{34}{table.caption.74}}
\newlabel{fig:eventTypes}{{1.5.1}{34}{Tipos de Eventos\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Eventos iniciados por el usuario}{34}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Eventos de inicializaci\IeC {\'o}n}{34}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Asignando una posici\IeC {\'o}n al azar al inicio de la aplicaci\IeC {\'o}n.\relax }}{35}{figure.caption.77}}
\newlabel{fig:initialize}{{1.5.7}{35}{Asignando una posición al azar al inicio de la aplicación.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Eventos de temporizador}{35}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Animaci\IeC {\'o}n gatillada por el reloj.\relax }}{35}{figure.caption.79}}
\newlabel{fig:clockEvent}{{1.5.8}{35}{Animación gatillada por el reloj.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Eventos de animaci\IeC {\'o}n}{35}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.9}{\ignorespaces Controlador de eventos para la colisi\IeC {\'o}n entre dos objetos de un juego.\relax }}{35}{figure.caption.81}}
\newlabel{fig:colision}{{1.5.9}{35}{Controlador de eventos para la colisión entre dos objetos de un juego.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Eventos externos}{36}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.10}{\ignorespaces Respuesta autom\IeC {\'a}tica a un mensaje de texto.\relax }}{36}{figure.caption.83}}
\newlabel{fig:colision}{{1.5.10}{36}{Respuesta automática a un mensaje de texto.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.11}{\ignorespaces Aplicaci\IeC {\'o}n con ramas condicionales de ejecuci\IeC {\'o}n.\relax }}{37}{figure.caption.85}}
\newlabel{fig:conditionals}{{1.5.11}{37}{Aplicación con ramas condicionales de ejecución.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.12}{\ignorespaces Preguntar si el puntaje es superior a 100.\relax }}{37}{figure.caption.86}}
\newlabel{fig:score}{{1.5.12}{37}{Preguntar si el puntaje es superior a 100.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.13}{\ignorespaces Usar repetici\IeC {\'o}n para enviar un mensaje de texto a cada tel\IeC {\'e}fono en una lista.\relax }}{38}{figure.caption.88}}
\newlabel{fig:foreach}{{1.5.13}{38}{Usar repetición para enviar un mensaje de texto a cada teléfono en una lista.\relax }{figure.caption.88}{}}
