\select@language {spanish}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n de aplicaciones m\IeC {\'o}viles}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tutorial: Hola Gatito}{3}{section.1.1}
\contentsline {paragraph}{Conexi\IeC {\'o}n por puerto USB}{12}{section*.24}
\contentsline {paragraph}{Prueba tu Aplicaci\IeC {\'o}n}{15}{section*.31}
\contentsline {paragraph}{Prueba tu aplicacion!}{17}{section*.38}
\contentsline {section}{\numberline {1.2}Discusi\IeC {\'o}n y Personalizaci\IeC {\'o}n}{21}{section.1.2}
\contentsline {paragraph}{Preguntas}{21}{section*.44}
\contentsline {paragraph}{Ejercicios de Personalizaci\IeC {\'o}n}{22}{section*.45}
\contentsline {section}{\numberline {1.3}Creando tu Portafolio}{22}{section.1.3}
\contentsline {paragraph}{Google Sites: Tu sitio en la Nube}{22}{section*.46}
\contentsline {section}{\numberline {1.4}Proyecto: Botonera de Sonidos}{27}{section.1.4}
\contentsline {paragraph}{Interfaz de Usuario}{28}{section*.56}
\contentsline {paragraph}{Comportamiento}{28}{section*.58}
\contentsline {paragraph}{Requerimientos del Proyecto}{28}{section*.60}
\contentsline {paragraph}{Ideas}{29}{section*.61}
\contentsline {section}{\numberline {1.5}Material de Apoyo}{29}{section.1.5}
\contentsline {paragraph}{Eventos iniciados por el usuario}{34}{section*.75}
\contentsline {paragraph}{Eventos de inicializaci\IeC {\'o}n}{34}{section*.76}
\contentsline {paragraph}{Eventos de temporizador}{35}{section*.78}
\contentsline {paragraph}{Eventos de animaci\IeC {\'o}n}{35}{section*.80}
\contentsline {paragraph}{Eventos externos}{36}{section*.82}
