\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Pantalla de aplicaci\IeC {\'o}n \textit {\textbf {Hola Gatito}}\xspace \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Dise\IeC {\~n}ador de Componentes\xspace \relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Editor de Bloques\xspace \relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Crear proyecto \textit {\textbf {Hola Gatito}}\xspace \relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces El Dise\IeC {\~n}ador de Componentes\xspace \relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.1.6}{\ignorespaces La aplicaci\IeC {\'o}n ahora tiene una etiqueta\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {1.1.7}{\ignorespaces La aplicaci\IeC {\'o}n con una etiqueta y un bot\IeC {\'o}n con una imagen de un gatito\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Conexi\IeC {\'o}n AppInventor\xspace por USB\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Al seleccionar el componente \textbf {Bot\IeC {\'o}n1}\xspace se muestran sus bloques\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Especificar\IeC {\'a}s una respuesta al usuario que presiona el bot\IeC {\'o}n usando el bloque \textbf {Boton.Click}\xspace \relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Ahora cuando alguien presione el bot\IeC {\'o}n, se escuchar\IeC {\'a} el maullido\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Reproduciendo el sonido y vibrando en el evento Click\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Agregando un bloque num\IeC {\'e}rico para especificar la duraci\IeC {\'o}n de la vibraci\IeC {\'o}n\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Agregando un bloque num\IeC {\'e}rico (0 es el valor por defecto).\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Cambiando el valor del bloque num\IeC {\'e}rico a 500.\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Conectando el bloque num\IeC {\'e}rico 500 en el espacio para configurar los milisegundos.\relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {1.1.17}{\ignorespaces Los bloques para la aplicaci\IeC {\'o}n \textit {\textbf {Hola Gatito}}\xspace \relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Datos necesarios para crear tu Portafolio en Google Sites.\relax }}{23}{figure.caption.48}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Agregando informaci\IeC {\'o}n b\IeC {\'a}sica a tu Portafolio\relax }}{24}{figure.caption.49}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Agregar una imagen desde la web, copiando su URL\relax }}{25}{figure.caption.50}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Insertar imagen en tu sitio\relax }}{25}{figure.caption.51}
\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Insertar imagen desde la Web, usando su URL\relax }}{26}{figure.caption.52}
\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Selecciona la opci\IeC {\'o}n para modificar el dise\IeC {\~n}o del sitio\relax }}{26}{figure.caption.53}
\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Agregando un nuevo elemento al sidebar\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Administrando los archivos adjuntos de tu sitio\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Interfaz de usuario de la plantilla para la botonera de sonidos\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces C\IeC {\'o}digo de la plantilla para la botonera de sonidos\relax }}{28}{figure.caption.59}
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Arquitectura de una Aplicaci\IeC {\'o}n: Componentes y Comportamiento\relax }}{30}{figure.caption.63}
\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Una aplicaci\IeC {\'o}n tradicional sigue una serie de pasos secuenciales, como una receta de cocina.\relax }}{31}{figure.caption.67}
\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Una aplicaci\IeC {\'o}n consiste en un conjunto de controladores de eventos.\relax }}{32}{figure.caption.69}
\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Eventos internos y externos al tel\IeC {\'e}fono.\relax }}{33}{figure.caption.70}
\contentsline {figure}{\numberline {1.5.5}{\ignorespaces C\IeC {\'o}digo para hablar texto ingresado por el usuario.\relax }}{33}{figure.caption.71}
\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Las respuestas deben ir asociadas a un controlador de eventos.\relax }}{34}{figure.caption.72}
\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Asignando una posici\IeC {\'o}n al azar al inicio de la aplicaci\IeC {\'o}n.\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Animaci\IeC {\'o}n gatillada por el reloj.\relax }}{35}{figure.caption.79}
\contentsline {figure}{\numberline {1.5.9}{\ignorespaces Controlador de eventos para la colisi\IeC {\'o}n entre dos objetos de un juego.\relax }}{35}{figure.caption.81}
\contentsline {figure}{\numberline {1.5.10}{\ignorespaces Respuesta autom\IeC {\'a}tica a un mensaje de texto.\relax }}{36}{figure.caption.83}
\contentsline {figure}{\numberline {1.5.11}{\ignorespaces Aplicaci\IeC {\'o}n con ramas condicionales de ejecuci\IeC {\'o}n.\relax }}{37}{figure.caption.85}
\contentsline {figure}{\numberline {1.5.12}{\ignorespaces Preguntar si el puntaje es superior a 100.\relax }}{37}{figure.caption.86}
\contentsline {figure}{\numberline {1.5.13}{\ignorespaces Usar repetici\IeC {\'o}n para enviar un mensaje de texto a cada tel\IeC {\'e}fono en una lista.\relax }}{38}{figure.caption.88}
