\select@language {spanish}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1}Tutorial: Hola Gatito}{2}{section.1}
\contentsline {paragraph}{Conexi\IeC {\'o}n por puerto USB}{8}{section*.12}
\contentsline {paragraph}{Prueba tu Aplicaci\IeC {\'o}n}{11}{section*.15}
\contentsline {paragraph}{Prueba tu aplicacion!}{12}{section*.17}
\contentsline {section}{\numberline {2}Discusi\IeC {\'o}n y Personalizaci\IeC {\'o}n}{14}{section.2}
\contentsline {paragraph}{Preguntas}{14}{section*.22}
\contentsline {paragraph}{Ejercicios de Personalizaci\IeC {\'o}n}{15}{section*.23}
\contentsline {section}{\numberline {3}Creando tu Portafolio}{15}{section.3}
\contentsline {paragraph}{Google Sites: Tu sitio en la Nube}{15}{section*.24}
\contentsline {section}{\numberline {4}Proyecto: Botonera de Sonidos}{19}{section.4}
\contentsline {paragraph}{Interfaz de Usuario}{19}{section*.26}
\contentsline {paragraph}{Comportamiento}{20}{section*.27}
\contentsline {paragraph}{Requerimientos del Proyecto}{20}{section*.28}
\contentsline {paragraph}{Ideas}{20}{section*.29}
\contentsline {section}{\numberline {5}Material de Apoyo}{21}{section.5}
\contentsline {paragraph}{Eventos iniciados por el usuario}{24}{section*.36}
\contentsline {paragraph}{Eventos de inicializaci\IeC {\'o}n}{24}{section*.37}
\contentsline {paragraph}{Eventos de temporizador}{25}{section*.38}
\contentsline {paragraph}{Eventos de animaci\IeC {\'o}n}{25}{section*.39}
\contentsline {paragraph}{Eventos externos}{25}{section*.40}
